<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aghatta XV - Palavra do Pai</title>
  <style>
    body {
      background: url("imagens/aghatta.png") no-repeat center center fixed;
      background-size: cover;
      color: white;
      text-align: center;
      font-family: 'Georgia', serif;
      padding: 2rem;
    }
    .mensagem {
      background-color: rgba(0, 0, 0, 0.6);
      padding: 2rem;
      border-radius: 12px;
      max-width: 600px;
      margin: 2rem auto;
      font-size: 1.5rem;
    }
    button {
      padding: 10px 20px;
      font-size: 1rem;
      margin-top: 1rem;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Mensagem do Pai pra você 💌</h1>
  <div class="mensagem" id="mensagem">
    Carregando mensagem...
  </div>
  <button onclick="novaMensagem()">Receber outra palavra</button>

  <audio autoplay controls loop>
    <source src="audio/gabriela-rocha.mp3" type="audio/mp3" />
    Seu navegador não suporta áudio.
  </audio>

  <script>
    const mensagens = [
      "Eu sou contigo, diz o Senhor.",
      "Você não está só — o Pai está te olhando.",
      "Tudo coopera para o seu bem.",
      "Ainda que tudo pareça desabar, Eu continuo sendo teu Deus.",
      "A promessa não morreu, só está no tempo certo.",
      "Se alegre! Estou restaurando tua esperança.",
      "Você é filha(o) amada(o) do Pai Celestial.",
      "Você chegou até aqui porque Eu te sustentei.",
      "Teus olhos verão o cumprimento das promessas.",
      "Nada que foi entregue ao Senhor é em vão.",
const versiculos = [
  "“Eu é que sei os planos que tenho para vocês”, diz o Senhor. — Jeremias 29:11",
  "O Senhor é meu pastor e nada me faltará. — Salmo 23:1",
  "Tudo posso naquele que me fortalece. — Filipenses 4:13",
  "Ainda que eu ande pelo vale da sombra da morte, não temerei. — Salmo 23:4",
  "Entrega teu caminho ao Senhor; confia nele, e o mais Ele fará. — Salmo 37:5",
  "Deleita-te no Senhor, e Ele satisfará os desejos do teu coração. — Salmo 37:4",
  "Buscai ao Senhor enquanto se pode achar. — Isaías 55:6",
  "O choro pode durar uma noite, mas a alegria vem pela manhã. — Salmo 30:5",
  "Se Deus é por nós, quem será contra nós? — Romanos 8:31",
  "Porque para Deus nada é impossível. — Lucas 1:37",

  // NOVAS PROFÉTICAS
  "Deus não se esqueceu de você — o céu trabalha em silêncio por sua causa.",
  "Você não está perdido. Está sendo conduzido para um propósito eterno.",
  "Há um chamado em sua vida que nem o tempo, nem o homem pode apagar.",
  "O que foi sussurrado no secreto será anunciado sobre os montes.",
  "Você foi separado desde o ventre — o Pai conhece seu nome.",
  "Mesmo sem entender, você está exatamente onde Deus quer te transformar.",
  "Ele te ama além da dor, e com ela, Ele está curando raízes antigas.",
  "O que parecia fim, era só o recomeço do céu pra sua história.",
  "Você é resposta de oração de gerações que nem conheceu.",
  "A espera não é castigo, é preparação para algo eterno.",

  "Há um novo tempo sobre você: respira fundo, Deus já começou!",
  "Há cura fluindo agora, mesmo sem toque, apenas pela Palavra.",
  "Seus passos são guiados, mesmo quando parecem perdidos.",
  "O céu está celebrando sua existência — você é amado do Pai.",
  "Não temas, o Pai já está na frente abrindo o caminho.",
  "Há uma unção nova sendo derramada sobre sua vida.",
  "Você é chave para destravar outras vidas — se levanta!",
  "Há promessas que ainda estão vivas, mesmo em silêncio.",
  "As lágrimas que caíram em secreto foram recolhidas por Ele.",
  "Deus não erra de endereço — você é o lugar que Ele escolheu habitar.",

  "Mesmo em ruínas, você ainda é templo. O Pai reconstrói.",
  "Enquanto você lê isso, o céu está se movendo a seu favor.",
  "Você não está atrasado — está exatamente no tempo de Deus.",
  "O que parecia vazio, Deus está enchendo com glória.",
  "Você foi escolhido, não por merecimento, mas por amor.",
  "Hoje é o dia em que o Pai decidiu te lembrar: 'Eu estou aqui.'",
  "Há uma voz suave dizendo: 'Volta pra mim, eu nunca te deixei.'",
  "O inimigo tentou calar, mas Deus vai fazer você cantar de novo.",
  "A paz que você tanto procura, já está vindo sobre sua mente.",
  "Não desista. O próximo passo pode ser o cumprimento da promessa.",

  "Você é mais forte do que pensa, porque não anda sozinho.",
  "O Pai está derramando consolo sobre seu coração agora.",
  "Há um milagre escondido dentro desse processo.",
  "O céu ainda está escrevendo a sua história.",
  "Você não é um acaso — é parte do plano perfeito do Eterno.",
  "Se prepara: aquilo que olho nenhum viu está vindo ao seu encontro.",
  "Hoje o céu te entrega uma palavra: 'Filho(a), Eu sou contigo.'",
  "Você está cercado de graça mesmo quando não sente.",
  "Deus está trocando suas vestes de tristeza por mantos de alegria.",
  "Não temas o deserto. É lá que nascem os profetas."

    ];
    function novaMensagem() {
      const msg = mensagens[Math.floor(Math.random() * mensagens.length)];
      document.getElementById("mensagem").innerText = msg;
    }
    novaMensagem();
  </script>
</body>
</html>
