
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tocha de Jeová 🔥</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: url('https://images.unsplash.com/photo-1522199780097-5aa5e5c0363c?fit=crop&w=1600&q=80') no-repeat center center fixed;
      background-size: cover;
      color: white;
      text-align: center;
      padding: 2rem;
    }
    .container {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 2rem;
      border-radius: 16px;
      max-width: 600px;
      margin: 2rem auto;
    }
    h1 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    .versiculo {
      font-size: 1.2rem;
      margin: 2rem 0;
      font-weight: bold;
    }
    .qr-code {
      margin-top: 2rem;
    }
    iframe {
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🔥 Vaso de Honra – Palavra Profética 🔥</h1>
    <div class="versiculo" id="versiculo">Carregando unção...</div>
    <iframe src="https://www.youtube.com/embed/bWUaznyZLd0?autoplay=1&loop=1&playlist=bWUaznyZLd0" allow="autoplay"></iframe>
    <div class="qr-code">
      <p>Escaneie e compartilhe esta unção:</p>
      <img id="qr" src="" alt="QR Code">
    </div>
  </div>
  <script>
    const versiculos = [
      "Eis que faço coisa nova – Isaías 43:19",
      "Não temas, Eu sou contigo – Isaías 41:10",
      "Eu te escolhi no ventre – Jeremias 1:5",
      "Mil cairão ao teu lado – Salmos 91:7",
      "O choro pode durar uma noite – Salmos 30:5",
      "Serei contigo por onde andares – Josué 1:9",
      "A glória da segunda casa será maior – Ageu 2:9",
      "O Senhor é meu pastor – Salmos 23:1",
      "Te farei cabeça e não cauda – Deuteronômio 28:13",
      "Maior é o que está em vós – 1 João 4:4"
    ];
    const elemento = document.getElementById("versiculo");
    const randomIndex = Math.floor(Math.random() * versiculos.length);
    elemento.textContent = versiculos[randomIndex];
    const domain = 'https://aghattafaz15.github.io';
    document.getElementById('qr').src = 'https://api.qrserver.com/v1/create-qr-code/?data=' + encodeURIComponent(domain) + '&size=200x200';
  </script>
</body>
</html>
